<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恩恩的Birthday Cards</title>
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
    </nav>
  </header>
  <div class="main">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card">
            <div class="slidertext">
              <h3>2020</h3>
            </div>
            <div class="content">
              <p>寶貝老婆愛你喔</p>
              <a href="/birthday/2020/">Open Card</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="slidertext">
              <h3>2021</h3>
            </div>
            <div class="content">
              <p>未完成</p>
              <a href="#">Open Card</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="slidertext">
              <h3>2022</h3>
            </div>
            <div class="content">
              <p>未完成</p>
              <a href="#">Open Card</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="slidertext">
              <h3>2023</h3>
            </div>
            <div class="content">
              <p>未完成</p>
              <a href="#">Open Card</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="slidertext">
              <h3>2024</h3>
            </div>
            <div class="content">
              <p>未完成</p>
              <a href="#">Open Card</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="swiper.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: '.swiper-pagination',
        },
      });
    </script>
  </div>
  <footer>
  </footer>
</body>
</html>