<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老婆呀~ 二週年快樂</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section>
        <div class="content">
            <p>沒想到時間過的那麼快呢~<br>不知不覺我們又過了一年了<br>但我也發現 時間過的愈久我也更不想離開你了<br>雖然我自己也知道我常常再惹你生氣<br>真的很謝謝你都能體諒<br>有時候我都會想
                為什麼我會遇到像你一樣那麼好的人呢~<br>每次惹你生氣的時候我都覺得自己好壞<br>但你放心 我會一直這樣的<br>因為阿~
                你是我最愛你人阿~<br>我想一直和你開開心心的~ 你難過的時候我陪你<br>我難過的時候你安慰我<br>以後我們也要一直這樣子喔w <br>老婆兩週年快了~~~ 最愛你<br>要記得點照片喔~</p>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/1.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>8/13</h2>
                        <p>那天看到你的時候我是多麼的開心<br>過了兩個月終於又看到了你~</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/2.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>9/6</h2>
                        <p>那天去新樂園不知道你還寄不記得<br>兩個人還在那裡做了手練呢w</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/3.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>9/4</h2>
                        <p>還記得那天我生日呢~<br>因為我也不知道可以去哪裡<br>就直接把你帶來我家啦~~</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/4.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>9/28</h2>
                        <p>那天阿~<br>你和你朋友要去淡水呢<br>陪你等公車就是想多陪陪老婆</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/5.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>10/3</h2>
                        <p>兩個人個大臉w</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/6.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>10/3</h2>
                        <p>那天我們好了很多遊戲呢~<br>下次還還想再玩<br>記得再這張照片後我們因為手機還鬧成一團呢~</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/7.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>11/10</h2>
                        <p>最喜歡的事就是親老婆了~<br>ㄇㄨㄚ~</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/8.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>11/10</h2>
                        <p>本來那天陪你回家沒想到就那麼多張了~</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/9.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>11/10</h2>
                        <p>老婆喜歡的眼鏡~<br>我有雙重眼鏡w</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/10.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>9/6</h2>
                        <p>上午玩完遊樂區就是要休息一下做些運動嘛~</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/11.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>11/8</h2>
                        <p>那天陪老婆去你家附近的五金行買東西<br>還記得買了什麼嘛~ 考考你</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="img/12.jpg">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>11/22</h2>
                        <p>我們提早過我麼的紀念日~<br>那天很開心喔<br>真的很久沒有陪老婆那麼久了~<br>最開心的一天</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>