<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Love Debit</title>
</head>
<body>
    <section>
        <div class="card">
            <div class="face front">
                <h3 class="debit">Love Card</h3>
                <h3 class="bank">TC Bank</h3>
                <img src="chip.png" class="chip">
                <h3 class="number">2018 1124 1217 0904</h3>
                <h5 class="valid"><span>Valid<br>thru</span><span>forver</span></h5>
                <h5 class="cardHolder">Muhammad Irshad</h5>
            </div>
            <div class="face back">
                <div class="blackbar"></div>
                <div class="ccvtext">
                    <h5>本卡以綁定於羽恩小姐名下,卡片用於以下網站享有絕佳優惠</h5>
                    <div class="whiteBar"></div>
                    <div class="ccv">520</div>
                </div>
                <p class="text" style="text-decoration:none;">
                    本卡享有許多優惠活動,活動上架後用久啟用,用卡須知,使用本卡也代表你和另一位人將有終身綁定,必須為對方找想,否則合約無效,卡片再合理使用可以用久使用,卡片本身有許願功能,對放在合理可行範圍內,必定要完成,卡片可做用於以下網站.
                    <br> <br><a href="/1217_tsai/Anniversary/2020/index.html">紀念日專區</a>
                    <br> <br>你是我的最愛~
                </p>
            </div>
        </div>
    </section>
</body>
</html>
